<!DOCTYPE html>
<head>
    <style>

    .highlight-box { 
        border:solid 0px #98BE10; 
        background:#FCF9CE; 
        color:#222222; 
        padding:4px; 
        text-align:left; 
        font-size: 20px;
    }

    .disclaimer {
        font-size: 20px;
    }

    .disclaimer2 {
        border:solid 0px #98BE10; 
        background:#FCF9CE; 
        color:#222222; 
        padding:4px; 
        text-align:left; 
    }


    .query {
        padding-top: 25px;
        font-size: 25px;
    }

    .question {
        padding-top: 25px;
        font-size: 25px;
    }

    .big {
        font-size: 25px;
    }

    </style>
</head>
<body>
    <div class="highlight-box">
        <p>Suppose you use the keyword query below to search a bibliography database. This database contains information about objects including "author", "paper", "article", "conference", "journal", "book" and their "relationships". Please complete the English sentence below to represent the meaning of this keyword query. 
        </p><p> hint:  A keyword in the query should show up in one of the selection box,  but not both.</p>
        
    </div>

    <h3 class="query">Keyword Query: <font color="ff0000">Query Optimization, Author</font></h3>

    <p class="question">Find</p>
    
    <input type="text" name="Q7Reason" id="Q7Reason" size="100" value="Author" />

    <p class="question">that is related to</p>

    <input type="text" name="Q7Reason" id="Q7Reason" size="100" value="Query Optimization" />

    <p class="question">Would you prefer to see two results, one for each author who have papers related to "query optimization", as shown in Figure 1; or would you prefer to see three results, one for each paper related to "query optimization, as shown in figure 2?</p>

    <input type="text" name="Q7Reason" id="Q7Reason" size="100" value="Figure1" />

    <ul>
        <li>
            <img alt="Result Image 1" style="margin-top: 10px;" src="intact1.jpg" />
        </li>
        <li>
            <img alt="Result Image 1" style="margin-top: 10px;" src="intact2.jpg" />
        </li>
    </ul>

    <p class="question">Would you prefer to see each result to have one author as in Figure 1, or multiple authors as in Figure 2 or no authors as in Figure 3?</p>

    <input type="text" name="Q7Reason" id="Q7Reason" size="100" value="Figure1" />

    <ul>
        <li>
            <img alt="Result Image 1" style="margin-top: 10px;" src="atomic1.jpg" />
        </li>
        <li>
            <img alt="Result Image 1" style="margin-top: 10px;" src="atomic2.jpg" />
        </li>
        <li>
            <img alt="Result Image 1" style="margin-top: 10px;" src="atomic3.jpg" />
        </li>
       
    </ul>
</body>
